/* ----------------------------------------- */
/*  Root                                     */
/* ----------------------------------------- */
:root {
  --custom-hotbar-chb-height: 52px;
  --custom-hotbar-chb-macro-size: 50px;

  --custom-hotbar-chb-primaryColor: #00000080;
  --custom-hotbar-chb-border-color: #000000ff;
  --custom-hotbar-chb-x-pos: 220;
  --custom-hotbar-chb-y-pos: 63;
  --custom-hotbar-chb-border-color-active: #ff6400ff;
  --custom-hotbar-chb-border-color-inactive: #939799ff;
}
/* ---------------------------------------- */
/*  Hotbar                                  */
/* ---------------------------------------- */
#custom-hotbar {
  z-index: calc(var(--z-index-ui) + 9);
  height: var(--custom-hotbar-chb-height);
  pointer-events: none;
  flex-wrap: nowrap;
  margin-bottom: 10px;
  position: absolute;
  display: var(--custom-hotbar-chb-display);
  bottom: var(--custom-hotbar-chb-y-pos);  
  left: var(--custom-hotbar-chb-x-pos);
}
#custom-hotbar .bar-controls {
  flex: 0 0 32px;
  height: 100%;
  margin: 0 2px;
  text-align: center;
  color: var(--color-text-light-heading);
  background: var(--custom-hotbar-chb-primaryColor);
  border: 1px solid var(--custom-hotbar-chb-border-color);
  box-shadow: 0 0 3px #444 inset;
  border-radius: 3px;
}
#custom-hotbar .bar-controls a {
  display: block;
}
#custom-hotbar .bar-controls a.page-control {
  font-size: 1.5em;
  line-height: 12px;
}
#custom-hotbar .bar-controls span.page-number {
  display: block;
  font-size: var(--font-size-20);
  line-height: 8px;
}
#custom-hotbar #custom-action-bar {
  flex: 1;
  height: 100%;
  pointer-events: all;
  flex-wrap: nowrap;
}
#custom-hotbar #custom-action-bar.collapsed {
  display: none;
  pointer-events: none;
}
#custom-hotbar #custom-macro-list {
  flex-wrap: nowrap;
  height: 100%;
  list-style: none;
  margin: 0 2px;
  padding: 0;
  border: 1px solid var(--custom-hotbar-chb-border-color);
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(10, var(--custom-hotbar-chb-macro-size));
}
#custom-hotbar .macro {
  position: relative;
  width: var(--custom-hotbar-chb-macro-size);
  height: var(--custom-hotbar-chb-macro-size);
  border: 1px solid var(--custom-hotbar-chb-border-color);
  border-radius: 2px;
  background: var(--custom-hotbar-chb-primaryColor);;
  box-shadow: 0 0 5px var(--color-shadow-dark) inset;
  cursor: pointer;
}
#custom-hotbar .macro.inactive {
  box-shadow: 0 0 5px #444 inset;
}
#custom-hotbar .macro:hover {
  box-shadow: 0 0 10px var(--custom-hotbar-chb-border-color-inactive) inset;
}
#custom-hotbar .macro.active:hover {
  border: 1px solid var(--custom-hotbar-chb-border-color-active);
}
#custom-hotbar .macro .macro-key {
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 1px 3px;
  background: #111;
  color: var(--color-text-light-highlight);
  font-weight: bold;
  pointer-events: none;
}
#custom-hotbar .macro .macro-icon {
  object-fit: cover;
  object-position: 50% 0;
  border: none;
  height: calc(var(--custom-hotbar-chb-macro-size) - 2px);
  width: calc(var(--custom-hotbar-chb-macro-size) - 2px);
}
#custom-hotbar .macro .tooltip {
  display: block;
  min-width: 148px;
  height: 26px;
  padding: 2px 4px;
  position: absolute;
  top: -32px;
  left: -50px;
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid var(--color-border-dark-primary);
  border-radius: 3px;
  color: var(--color-text-light-highlight);
  line-height: 22px;
  text-align: center;
  white-space: nowrap;
  word-break: break-all;
}
#custom-hotbar #custom-hotbar-directory-controls,
#custom-hotbar #custom-hotbar-page-controls {
  pointer-events: all;
  z-index: calc(var(--z-index-ui) + 9);
}
#custom-hotbar #custom-hotbar-directory-controls a {
  line-height: 24px;
}

/* config container for positioning */
#hotbars {
  display:block;
}



/* ---------------------------------------- */
/*  Settings                                */
/* ---------------------------------------- */
#chbConfigDiv div.form-group {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

#chbConfigDiv input[is="colorpicker-input"] {
  background-color: unset;
  max-width:20%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: black 1px;
}

#chbConfigDiv input[type="Number"] {
  background-color: white;
  max-width:10%;
  text-align: center;
  border: black 1px;
  float: left;
  margin-right: 0.75em;
}

#chbConfigDiv div.colorsplash {
  display: grid;
  place-items: center;
  background-color: blue;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  border: black 1px;
  border-radius: 0.5em;
}

#chbSetDiv button, #coreSetDiv button, #chbFlagDiv button, #coreFlagDiv button{
  min-width: 100%;
}

/* fix boundary between two stylized settings divs */
/* Extra specficity for first box to work properly with Tidy UI styles */
#chbConfigDiv #chbSetDiv {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  background-color: #d3d3d380;
  padding: 4px;
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

#chbConfigDiv #coreSetDiv {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  background-color: #d3d3d380;
  padding: 4px;
  margin-top: 0;
  border-top: none;
  padding-top: 0;
}

/* Hide unnecessary, broken, or unused elements */
#custom-hotbar-page-controls, #custom-hotbar-directory-controls #custom-macro-directory {
  display: none;
}

/* with apologies to sdenec, lifted from Tidy UI Settings module, which you should install... 
#client-settings .chb-setting label,
#client-settings .chb-setting > label {
flex-grow: unset;
flex-basis: unset;
flex: 1 1 100%;
line-height: 1.2;
margin: 0 0 .25rem calc(13px + 1rem);
order: -1;
} */


/*
div.chbSettings div.colorsplash .layout_default.picker_wrapper{
  margin-bottom: 26px;
}


div#client-settings .chb-setting label {
  padding-top: 8px;
}

/* Settings Menu 
div#custom-hotbar-settings-form div.colorsplash input.expanded {
  opacity:0;
}

div#custom-hotbar-flags-form div.colorsplash input.expanded {
  opacity:0;
}

div#core-hotbar-settings-form div.colorsplash input.expanded {
  opacity:0;
}

div#core-hotbar-flags-form div.colorsplash input.expanded {
  opacity:0;
}
*/

/* hide extra button on color picker selection */


/* In Settings Menu, Make H1 and H2 less ridonkulous
div#custom-hotbar-settings-form h1 {
  font-size:x-large;
}

div#custom-hotbar-settings-form h2 {
  font-size:large;
} */





/* ---------------------------------------- */
/*  Media                                   */
/* ---------------------------------------- */
@media (max-width: 1120px) {
  #custom-hotbar {
    width: calc(var(--hotbar-width) / 2);
    height: calc(var(--hotbar-height) * 2);
  }

  #custom-hotbar #custom-macro-list {
    grid-template-columns: repeat(5, 50px);
  }

  #custom-hotbar .bar-controls {
    justify-content: space-between;
  }

  #custom-hotbar .bar-controls a {
    flex: 0;
  }

  #customhotbar .bar-controls span.page-number {
    line-height: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
}