{
    "customHotbar": {
        
        "general": {
            "modname": "Custom Hotbar",
            "mod": "custom-hotbar"
            
        },

        "config": {
            "chbTitle": "Custom Hotbar Settings",
            "chbCoreTitle": "Core Hotbar Modification Settings"
        },

        "settings": {

            "chbSettingsMenu": {
                "name": "Set Default Custom Hotbar for All Users",
                "nameHint": "(GM Only)"
            },
            "coreSettingsMenu": {
                "name": "Set Default Core Foundry Hotbar for All Users"
            },
            "chbFlagsMenu": {
                "nameHint": "Customize Your Custom Hotbar"
            },
            "coreFlagsMenu": {
                "nameHint": "Customize Your Core Foundry Hotbar"
            },

            "chbDisable": {
                "name": "Disable Custom Hotbar?",
                "nameHint": "Check to disable the Custom Hotbar for yourself only. Uncheck to re-enable."
            },
            "coreDisable": {
                "name": "Disable Core Hotbar?",
                "nameHint": "Check to disable the Core Hotbar for yourself only. Uncheck to re-enable."
            },

            "keybind": {
                "name": "Hotbar Keybindings",
                "nameHint": "Use the Module Settings of 'Library: DF Hotkeys' to view and edit your keybindings."
            },
            
            "chbPrimaryColor": {
                "name": "Custom Hotbar Color:",
                "nameHint": "Background color for the extra hotbar added by this module."
            },
            "chbBorderColor": {
                "name": "Custom Hotbar Border Color:",
                "nameHint": "Border color of each macro on the Custom Hotbar."
            },
            "chbBorderColorActive": {
                "name": "Custom Hotbar Highlight Color:",
                "nameHint": "Border color of macro when hovered."
            },
            "chbBorderColorInactive": {
                "name": "Custom Hotbar Highlight Color (Empty):",
                "nameHint": "Border color of empty slot when hovered."
            },
            "chbXPos":{
                "name": "Custom Hotbar Horizontal Position",
                "nameHint": "Higher values are further to the right of the screen horizontally."
            },
            "chbYPos":{
                "name": "Custom Hotbar Vertical Position",
                "nameHint": "Higher values are further up the screen vertically."
            },



            "corePrimaryColor": {
                "name": "Core Foundry Hotbar Color:",
                "nameHint": "Background color for the core Foundry hotbar."
            },
            "coreBorderColor": {
                "name": "Core Foundry Border Color:",
                "nameHint": "Border color of each macro on the core Foundry hotbar."
            },
            "coreBorderColorActive": {
                "name": "Core Foundry Highlight Color:",
                "nameHint": "Border color of macro when hovered."
            },
            "coreBorderColorInactive": {
                "name": "Core Foundry Hotbar Highlight Color (Empty):",
                "nameHint": "Border color of empty slot when hovered."
            },
            "coreXPos":{
                "name": "Core Foundry Hotbar Horizontal Position",
                "nameHint": "Higher values are further to the right of the screen horizontally."
            },
            "coreYPos":{
                "name": "Core Foundry Hotbar Vertical Position",
                "nameHint": "Higher values are further up the screen vertically."
            }
        }
    }
}